body
    margin: 2em 0

#chat-messages
    max-height: 500px
    overflow: auto
    padding-right: 50px

    .repeated-message
        .avatar
            display: none

        .displayName
            display: none

        margin-top: 0
        margin-left: 42px
